@import '../../design-system/scss/index.scss';

.rf-shop-products-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 64px;
  grid-column-gap: 48px;
  overflow: visible !important;

  @include xs{ grid-template-columns: repeat(1, 1fr); }
  @include sm{ grid-template-columns: repeat(2, 1fr); }
  @include xxl{ grid-template-columns: repeat(4, 1fr); }
  @include xxxl{ grid-template-columns: repeat(5, 1fr); }
}

.rf-product-listing{
  cursor: pointer;
  color: $brand-color;
  position: relative;
  transform: translateY(10%);
  opacity: 0;
  transition-property: opacity, transform;
  transition-timing-function: ease-out;
  transition-duration: 0.5s;

  .rf-cutout-img, .rf-model-img{
    transition-property: opacity;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
  } 
  .rf-model-img{
    min-height: 200px;
    // todo: set proper aspect ratio
  }
  .rf-cutout-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
  }

  
  &:hover{
    .rf-cutout-img{
      opacity: 1;
    }
    .rf-model-img{
      opacity: 0;
    }
  }

  &-fade-in{
    opacity: 1;
    transform: translateY(0);
  }

  &-fade-out{
    opacity: 1;
    transform: translateY(0);
  }

}

.rf-product-listing-skeleton-wrapper {
  max-width: 480px;
  max-height: 640px;
  height: 400px;
}

.rf-product-listing-skeleton {
  position: absolute;
  background-color: $bg-color-light-1-hex;
  height: 640px;
  max-height: calc(100% - 1.3rem);
  width: 480px;
  max-width: 100%;
}
